<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="jobCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-xZ-o08">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0H-oY-VXO">
                                    <size key="itemSize" width="220" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="T9c-xZ-o08" secondAttribute="trailing" id="6mn-V7-dGq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="T9c-xZ-o08" secondAttribute="bottom" id="NDS-gJ-LAn"/>
                            <constraint firstItem="T9c-xZ-o08" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="fef-Qt-owd"/>
                            <constraint firstItem="T9c-xZ-o08" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mL4-WQ-Mni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="a08-YM-Nkb"/>
                    <connections>
                        <outlet property="collectionView" destination="T9c-xZ-o08" id="UCs-V0-TR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-512.27678571428567"/>
        </scene>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-YC-DQ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-oE-cPh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-zt-OqX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-Lx-Vk2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Me" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                                                <rect key="frame" x="182.5" y="3.5" width="49.5" height="43"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="AOl-Lx-Vk2" secondAttribute="centerX" id="HAb-51-BFc"/>
                                                            <constraint firstAttribute="height" constant="50" id="b4S-Rh-Rpx"/>
                                                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="AOl-Lx-Vk2" secondAttribute="centerY" id="l62-q3-cpn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phP-5c-a4O">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-Nf-AWk">
                                                                <rect key="frame" x="40" y="4.5" width="334" height="241"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="241" id="ijt-0F-0fW"/>
                                                                    <constraint firstAttribute="width" constant="334" id="zNj-Jf-bw3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="fQY-Nf-AWk" firstAttribute="centerY" secondItem="phP-5c-a4O" secondAttribute="centerY" id="923-lq-NnV"/>
                                                            <constraint firstItem="fQY-Nf-AWk" firstAttribute="centerX" secondItem="phP-5c-a4O" secondAttribute="centerX" id="AhX-uC-QEg"/>
                                                            <constraint firstItem="fQY-Nf-AWk" firstAttribute="centerX" secondItem="phP-5c-a4O" secondAttribute="centerX" id="Az1-pc-nDr"/>
                                                            <constraint firstAttribute="height" constant="250" id="Cfn-9F-WvH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mgq-zt-OqX" secondAttribute="trailing" id="4AI-d8-Rj4"/>
                                            <constraint firstItem="mgq-zt-OqX" firstAttribute="leading" secondItem="WW9-oE-cPh" secondAttribute="leading" id="7t8-bX-4QN"/>
                                            <constraint firstItem="mgq-zt-OqX" firstAttribute="top" secondItem="WW9-oE-cPh" secondAttribute="top" id="Jys-X4-kLP"/>
                                            <constraint firstAttribute="bottom" secondItem="mgq-zt-OqX" secondAttribute="bottom" id="LIJ-Ri-ok2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-4H-W9T">
                                        <rect key="frame" x="0.0" y="300" width="414" height="469"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zbL-Ez-gur">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="469"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-PT-CYI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-hj-v2b">
                                                                <rect key="frame" x="12" y="2" width="390" height="126"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dVu-hj-v2b" secondAttribute="bottom" constant="2" id="AlN-d8-No4"/>
                                                            <constraint firstAttribute="trailing" secondItem="dVu-hj-v2b" secondAttribute="trailing" constant="12" id="C10-RF-vcK"/>
                                                            <constraint firstAttribute="height" constant="130" id="iUq-Xm-wWu"/>
                                                            <constraint firstItem="dVu-hj-v2b" firstAttribute="top" secondItem="HCb-PT-CYI" secondAttribute="top" constant="2" id="iVJ-8G-hxC"/>
                                                            <constraint firstItem="dVu-hj-v2b" firstAttribute="leading" secondItem="HCb-PT-CYI" secondAttribute="leading" constant="12" id="m27-8J-Flk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43q-fU-OrU">
                                                        <rect key="frame" x="0.0" y="130" width="414" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdq-Vm-bUE">
                                                                <rect key="frame" x="164.5" y="5" width="85" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Qdq-Vm-bUE" firstAttribute="centerY" secondItem="43q-fU-OrU" secondAttribute="centerY" id="UUX-Vz-Zqa"/>
                                                            <constraint firstItem="Qdq-Vm-bUE" firstAttribute="centerX" secondItem="43q-fU-OrU" secondAttribute="centerX" id="i2b-V4-wTD"/>
                                                            <constraint firstAttribute="height" constant="30" id="tOi-lr-UOx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-gy-53e">
                                                        <rect key="frame" x="0.0" y="160" width="414" height="309"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="on8-Q3-btz">
                                                                <rect key="frame" x="20" y="10" width="374" height="297"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="on8-Q3-btz" secondAttribute="trailing" constant="20" id="5YU-t5-s2l"/>
                                                            <constraint firstAttribute="bottom" secondItem="on8-Q3-btz" secondAttribute="bottom" constant="2" id="SHw-dx-NNr"/>
                                                            <constraint firstItem="on8-Q3-btz" firstAttribute="leading" secondItem="hmR-gy-53e" secondAttribute="leading" constant="20" id="iYb-PQ-uVr"/>
                                                            <constraint firstItem="on8-Q3-btz" firstAttribute="top" secondItem="hmR-gy-53e" secondAttribute="top" constant="10" id="xe6-Tj-TUH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zbL-Ez-gur" secondAttribute="bottom" id="6f5-uS-D6g"/>
                                            <constraint firstItem="zbL-Ez-gur" firstAttribute="leading" secondItem="KG9-4H-W9T" secondAttribute="leading" id="8Pn-aO-2Ah"/>
                                            <constraint firstItem="zbL-Ez-gur" firstAttribute="top" secondItem="KG9-4H-W9T" secondAttribute="top" id="dBB-Q7-fFG"/>
                                            <constraint firstAttribute="trailing" secondItem="zbL-Ez-gur" secondAttribute="trailing" id="kiB-vS-et2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hH4-YC-DQ6" secondAttribute="trailing" id="DhZ-HC-ESc"/>
                            <constraint firstItem="hH4-YC-DQ6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="VfL-cS-5kM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="hH4-YC-DQ6" secondAttribute="bottom" id="l8q-IB-rpL"/>
                            <constraint firstItem="hH4-YC-DQ6" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="t4f-Nx-HNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="educationTableView" destination="on8-Q3-btz" id="vwi-7T-dWu"/>
                        <outlet property="generalStackView" destination="hH4-YC-DQ6" id="4mC-tC-fsa"/>
                        <outlet property="infoTxtLbl" destination="dVu-hj-v2b" id="Hoo-HZ-moY"/>
                        <outlet property="profileImage" destination="fQY-Nf-AWk" id="Fbf-HT-znk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="132.58928571428572"/>
        </scene>
        <!--Projects-->
        <scene sceneID="dFl-e3-ZaX">
            <objects>
                <viewController id="YHF-r6-yof" customClass="ProjectsViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiR-Ds-CdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-N3-fJ2">
                                <rect key="frame" x="0.0" y="98" width="414" height="655"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sU3-rw-dqH">
                                <rect key="frame" x="187.5" y="763" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.10980392160000001" green="0.13725490200000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sU3-rw-dqH" firstAttribute="centerX" secondItem="iiR-Ds-CdJ" secondAttribute="centerX" id="AA9-3B-14x"/>
                            <constraint firstItem="0Z3-N3-fJ2" firstAttribute="top" secondItem="K0g-oT-I86" secondAttribute="top" constant="54" id="L9D-f7-i3U"/>
                            <constraint firstItem="0Z3-N3-fJ2" firstAttribute="leading" secondItem="K0g-oT-I86" secondAttribute="leading" id="QSz-pi-ABn"/>
                            <constraint firstItem="sU3-rw-dqH" firstAttribute="top" secondItem="K0g-oT-I86" secondAttribute="bottom" constant="-50" id="Vv7-dQ-3v5"/>
                            <constraint firstItem="sU3-rw-dqH" firstAttribute="top" secondItem="0Z3-N3-fJ2" secondAttribute="bottom" constant="10" id="XBg-vX-shu"/>
                            <constraint firstItem="K0g-oT-I86" firstAttribute="trailing" secondItem="0Z3-N3-fJ2" secondAttribute="trailing" id="ukm-32-YaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0g-oT-I86"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="Triangle" id="lXr-iH-vX9"/>
                    <connections>
                        <outlet property="pageControl" destination="sU3-rw-dqH" id="GlV-P4-BZr"/>
                        <outlet property="projectsScrollView" destination="0Z3-N3-fJ2" id="iES-Ja-L6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm5-49-1QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="791.51785714285711"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFC-aU-Dcm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YHF-r6-yof" kind="relationship" relationship="viewControllers" id="yMv-fj-WG8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Work-->
        <scene sceneID="f9J-fp-5tG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFC-aU-Dcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DX-uE-hqW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fuG-lp-Gns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ots-Sr-6zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-512.27678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Triangle" width="20" height="19"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
